env GERRIT_HOST;
env SSH_PORT;
env HTTP_PORT;
env MY_NAME;

user root;
daemon off;
error_log stderr notice;

worker_processes auto;

events { worker_connections 1024; }

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	gzip on;

	lua_package_path '/etc/nginx/lua/?.lua';
	init_by_lua_file '/etc/nginx/lua/init-firstrun.lua';
	init_worker_by_lua_block {
		assert(os.execute('kill -HUP ' .. master_pid))
	}

	server {
		listen 80;
		listen [::]:80;

		set_by_lua_block $myname { return os.getenv('MY_NAME') }
		server_name $myname;

		location / {
			rewrite ^ https://$myname$request_uri? permanent;
		}

		location /.well-known/acme-challenge {
			alias /var/lib/nginx/acme;
			try_files $uri =404;
		}
	}
}
